# SmartHR

./: README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/smarthr/ai/: AiServiceApplication.java
ai-service/src/main/java/com/smarthr/ai/client/: DeepSeekClient.java
ai-service/src/main/java/com/smarthr/ai/config/: DeepSeekConfig.java
ai-service/src/main/java/com/smarthr/ai/controller/: AiController.java
ai-service/src/main/java/com/smarthr/ai/dto/: ApiResponse.java  HealthResponse.java  InterviewAnalysisRequest.java  InterviewAnalysisResponse.java  InterviewQuestionsRequest.java  InterviewQuestionsResponse.java  ResumeParseRequest.java  ResumeParseResponse.java  ResumeScoreRequest.java  ResumeScoreResponse.java  TalentMatchRequest.java  TalentMatchResponse.java  TurnoverPredictionRequest.java  TurnoverPredictionResponse.java
ai-service/src/main/java/com/smarthr/ai/service/: InterviewAnalysisService.java  InterviewQuestionsService.java  ResumeParsingService.java  ResumeScoringService.java  TalentMatchingService.java  TurnoverPredictionService.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/smarthr/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smarthr/analytics/client/: CandidateClient.java  EmployeeClient.java  InterviewClient.java  JobClient.java
analytics-service/src/main/java/com/smarthr/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/smarthr/analytics/dto/: HiringReportDto.java  HrDashboardDto.java
analytics-service/src/main/java/com/smarthr/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
candidate-service/: pom.xml
candidate-service/src/main/java/com/smarthr/candidate/: CandidateServiceApplication.java
candidate-service/src/main/java/com/smarthr/candidate/ai/: AICandidateService.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java
candidate-service/src/main/java/com/smarthr/candidate/controller/: AICandidateController.java  CandidateController.java
candidate-service/src/main/java/com/smarthr/candidate/dto/: CandidateDTO.java  CandidateRequest.java
candidate-service/src/main/java/com/smarthr/candidate/model/: Candidate.java
candidate-service/src/main/java/com/smarthr/candidate/repository/: CandidateRepository.java
candidate-service/src/main/java/com/smarthr/candidate/service/: CandidateService.java
candidate-service/src/main/resources/: application.yml
candidate-service/src/main/resources/mapper/: CandidateMapper.xml
common/: pom.xml
common/src/main/java/com/smarthr/common/config/: FeignConfig.java  MyBatisPlusConfig.java
common/src/main/java/com/smarthr/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
gateway/: pom.xml
gateway/src/main/java/com/smarthr/gateway/: GatewayApplication.java
interview-service/: pom.xml
interview-service/src/main/java/com/smarthr/interview/: InterviewServiceApplication.java
interview-service/src/main/resources/mapper/: InterviewMapper.xml
job-service/: pom.xml
job-service/src/main/java/com/smarthr/job/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/mapper/: JobMapper.xml
smarthr-ui/: index.html  package-lock.json  package.json
smarthr-ui/src/: App.vue
smarthr-ui/src/router/: index.js
smarthr-ui/src/views/: CandidatesView.vue  DashboardView.vue  EmployeesView.vue  InterviewsView.vue  JobsView.vue
(+18 files in other folders)
